#Propriedades do BlueJ. Configurações neste arquivo sobrepõem "bluej.defs"
#Tue Mar 12 18:57:18 WET 2024
session.numeditors.stride=0
bluej.uid=cd6282fc-dbef-4783-99a1-070e058aa0d5
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=C\:\\Users\\Eduve\\lab1
bluej.editor.fontsize=12
blackbox.uuid=23be80c8-b83d-4b43-a90a-facfe8b66dfd
bluej.language=portuguese
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
bluej.projectPath=C\:\\Users\\Eduve
